user root;
worker_processes auto;

events {
  worker_connections 1024;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  gzip on;
  gzip_comp_level 3;
  gzip_min_length 200;
  gzip_types application/javascript application/json text/css application/octet-stream;

  index index.html;

  server {
    listen 80;
    client_max_body_size 8m;

    #  error_page 404 /404.html;
    #  location /404.html {
    #    internal;
    #    root /var/www/API/404.html;
    #  }

    #  location / {
    #    root /var/www/html2/;
    #    add_header Cache-Control no-cache;
    #  }

    location /tutor {
      alias /var/www/html/;
      try_files $uri $uri/ /tutor/index.html;
      add_header Cache-Control no-cache;
      proxy_redirect off;

      location ~ .(png|svg)$ {
        access_log off;
        expires 1w;
        add_header Pragma public;
        add_header Cache-Control "public";
      }
    }

    #  location /api {
    #    proxy_pass http://localhost:3000;
    #    proxy_http_version 1.1;
    #    proxy_set_header Connection "";
    #    proxy_redirect off;
    #  }
  }
}
